SOLANA_DEVNET_URL="https://api.devnet.solana.com"
SOLANA_MAINNET_URL="https://api.mainnet-beta.solana.com"

SOLANA_PROGRAM_ID="HCkvLKhWQ8TTRdoSry29epRZnAoEDhP9CjmDS8jLtY9"
SOLANA_KEYPAIR_DIR="~/.config/solana/id.json"
INSTRUCTION_DISCRIMINATORS='{
    "add_authority": [229, 9, 106, 73, 91, 213, 109, 183],
    "remove_authority": [242, 104, 208, 132, 190, 250, 74, 216],
    "add_proof": [107, 208, 160, 164, 154, 140, 136, 102],
    "initialize": [175, 175, 109, 31, 13, 152, 155, 237],
}'
